# itmo-3sem

./: .gitmodules
data-processing/lab1/: report-1.doc  task-1.py  task-2.py
data-processing/lab2/: dataset-2.csv  report-2.doc  task-1.py  task-2.py
prog-langs/: readme.md
prog-langs/assignment-1-io-library/: .gitlab-ci.yml  lib.inc
web/lab1/: ajax_sender.js  coords-sender.js  coords_sender.js  form_checker.js  hit-checker.php  hit_checker.php  index.php  point-handler.php  point_handler.php
web/lab1/js/: ajax-sender.js  coords-sender.js  form-checker.js
web/lab1/php/: Row.php  Rows.php  data-validator.php  table.php  (+4 more)
web/lab2/: index.php  pom.xml
web/lab3/: pom.xml
web/lab3/src/main/java/: CoordinatesBean.java  HibernateSessionFactoryUtil.java  IncorrectPresentationException.java  InvalidRangeException.java  Test.java  YCoordinateValidator.java
web/lab3/src/main/java/beans/: ClockBean.java  CoordinatesBean.java  DatabaseBean.java  PointDAOBean.java  ProcessBean.java
web/lab3/src/main/java/converters/: NumberConverter.java
web/lab3/src/main/java/database/: AbstractPointDAO.java  HibernateSessionFactoryUtil.java  Point.java  PointDAO.java  Row.java
web/lab3/src/main/java/servlets/: MapServlet.java
web/lab3/src/main/java/tableHandlers/: HitChecker.java  Row.java
web/lab3/src/main/java/validators/: AbstractValidator.java  RadiusValidator.java  YCoordinateValidator.java
web/lab3/src/main/resources/: hibernate.cfg.xml
web/lab3/src/main/webapp/: hibernate.cfg.xml  index.xhtml  start.xhtml  style.css
web/lab3/src/main/webapp/css/: style.css
web/lab3/src/main/webapp/faces/: index.xhtml
web/lab3/src/main/webapp/faces/js/: form-handler.js
web/lab3/src/main/webapp/js/: coords-sender.js  form-handler.js  map-handler.js
(+78 files in other folders)
